<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>(일반) 회원가입</title>
</head>

<!--
중복되지 않은 아이디 체크 말머리?? 표시 필요
중복되지 된 아이디 체크 말머리?? 표시 필요
-->
<body>

<div>회원 가입</div>
<form th:action="@{/Member/mJoin/Join}" method="post" modelAttribute="member">
    <div>
        <input type="text" name="id" th:value="${member.id}" placeholder="ID를 입력해주세요.">
        <span th:text="${valid_id}"></span>
    </div>
    <div>
        <input type="password" name="password" th:value="${member.password}" placeholder="비밀번호는 8~16자 영문 대 소문자, 숫자를 포함한 특수문자를 사용하세요.">
        <span th:text="${valid_password}"></span>
    </div>
    <div>
        <input type="text" name="name" th:value="${member.name}" placeholder="이름을 입력해주세요.">
        <span th:text="${valid_name}"></span>
    </div>
    <div>
        <input type="text" name="year" th:value="${member.year}" placeholder="(회원)생년월일을 입력해주세요.">
        <span th:text="${valid_year}"></span>
    </div>
    <div>
        <input type="text" name="phoneNumber" th:value="${member.phoneNumber}" placeholder="핸드폰번호를 입력해주세요.">
        <span th:text="${valid_phoneNumber}"></span>
    </div>
    <div>
        <input type="text" name="address" th:value="${member.address}" placeholder="(회원)주소를 입력해주세요.">
        <span th:text="${valid_address}"></span>
    </div>
    <div>
        <input type="text" name="petT" th:value="${member.petT}" placeholder="애견,애묘의 종류 입력해주세요.">
        <span th:text="${valid_petT}"></span>
    </div>
    <div>
        <input type="text" name="petS" th:value="${member.petS}" placeholder="애견, 애묘의 성별을 입력해주세요.">
        <span th:text="${valid_mpetS}"></span>
    </div>
    <div>
        <input type="text" name="petD" th:value="${member.petD}" placeholder="애견, 애묘의 생년월일을 입력해주세요.">
        <span th:text="${valid_petD}"></span>
    </div>
    <div>
        <input type="text" name="petW" th:value="${member.petW}" placeholder="애견, 애묘의 무게를 입력해주세요.">
        <span th:text="${valid_petW}"></span>
    </div>
    <input type="submit" value="회원등록">
</form>


</body>
</html>
