

#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create = drop + create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

persistence-unit.name="hello"


## datasource
#mac os
spring.datasource.url=jdbc:oracle:thin:@bjhuman_high?TNS_ADMIN=/Users/jeongseojin/Desktop/Wallet_BJHuman
#windows os
#spring.datasource.url=jdbc:oracle:thin:@bjhuman_high?TNS_ADMIN=C:\\\\Oracle\\\\Wallet_BJHuman
#spring.datasource.url=jdbc:oracle:thin:@bjhuman_high?TNS_ADMIN=C:\\\\Wallet_BJHuman
spring.datasource.username=ADMIN
spring.datasource.password=System12341234@


#spring.datasource.url=jdbc:oracle:thin:@db20220705115002_high?TNS_ADMIN=C:\\\\oracle\\\\Wallet_DB20220705115002
#spring.datasource.username = ADMIN
#spring.datasource.password = Tltmxpa12345@


##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

server.port=8080

#Upload Image to Server
spring.servlet.multipart.location=/Users/jeongseojin/studyspring/lecture_spring_2_crudProject/src/main/resources/upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB




